// style sheet for index page (user page)
.container
  .title
    text-align: center

  .choice-form
    .col-xs-6
      padding: 0 5px
      button
        width: 100%
        height: 50px
        margin: 10px 0

  .comment-form
    button
      width: 100%
      margin-top: 10px

    .err-space
      margin-top: 10px
      text-align: center
      font-size: 18px
      color: red
